#!/usr/bin/env python
PACKAGE = "rplidar_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('scan_mask', str_t, 0, 'A space-separated list of angles (in degrees). Consecutive values are paired to form the angle ranges for which the scan data will be ignored. Values must be in ascending order. Eg: 34 46.5 100.5 103',  '-')

exit(gen.generate(PACKAGE, 'rplidar_ros', 'RPlidar'))
